-r
C:\Users\IT\Documents\Visual Studio 2010\Projects\Puzzle_vs2010\puzzlediff_cpp\My Amplifier XE Results - puzzlediff_cpp\r005lw
--data-limit-mb=100
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters
--type=cpu:nostack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--search-dir
sym=C:/Users/IT/Documents/Visual Studio 2010/Projects/Puzzle_vs2010/x64/Release
--search-dir
sym=C:/Users/IT/Documents/Visual Studio 2010/Projects/Puzzle_vs2010
--
C:\Users\IT\Documents\Visual Studio 2010\Projects\Puzzle_vs2010\x64\Release\puzzlediff_cpp.exe
C:\Users\IT\Downloads\small_picture_set\small_picture_set\0_5mpix_boat.jpg
C:\Users\IT\Downloads\small_picture_set\small_picture_set
