-r
C:\Users\IT\Documents\Visual Studio 2010\Projects\Puzzle_vs2010\puzzlediff_cpp\My Amplifier XE Results - puzzlediff_cpp\r001hs
--data-limit-mb=100
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:/Users/IT/Documents/Visual Studio 2010/Projects/Puzzle_vs2010/x64/Release
--search-dir
sym=C:/Users/IT/Documents/Visual Studio 2010/Projects/Puzzle_vs2010
--
C:\Users\IT\Documents\Visual Studio 2010\Projects\Puzzle_vs2010\x64\Release\puzzlediff_cpp.exe
