
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ifrns", "ifrns\ifrns.avrgccproj", "{E8D7233F-1A38-43AF-BC94-E70D1E064ED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D7233F-1A38-43AF-BC94-E70D1E064ED7}.Debug|AVR.ActiveCfg = Debug|AVR
		{E8D7233F-1A38-43AF-BC94-E70D1E064ED7}.Debug|AVR.Build.0 = Debug|AVR
		{E8D7233F-1A38-43AF-BC94-E70D1E064ED7}.Release|AVR.ActiveCfg = Release|AVR
		{E8D7233F-1A38-43AF-BC94-E70D1E064ED7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
