<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1353080142</timestamp>
  <hostname>dilbert-14.abo.fi</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013</product>
  <buildNumber type="s32_t">243421</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\VTune Amplifier XE 2013\config\analysis_type\locksandwaits.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
</root>
