<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1354203187</timestamp>
  <hostname>IT-HP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013</product>
  <buildNumber type="s32_t">243421</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1354203188</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1354203191</collectionTimeEnd>
  <variables>
   <at>lw</at>
  </variables>
 </rdmgr>
</root>
